# whoisthespy

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/whoisthespy/: WhoIsTheSpyApplication.java
backend/src/main/java/com/whoisthespy/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/whoisthespy/controller/: GameController.java  ImageController.java  UserController.java
backend/src/main/java/com/whoisthespy/entity/: Game.java  GameName.java  User.java
backend/src/main/java/com/whoisthespy/repository/: GameNameRepository.java  GameRepository.java  UserRepository.java
backend/src/main/java/com/whoisthespy/service/: GameService.java  ImageGenerationService.java  NameGenerationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_games_table.sql  V3__Add_generated_name_and_summary.sql  V4__Create_game_names_table.sql  V5__Insert_animal_names.sql
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/api/: client.ts
frontend/src/pages/: Game.tsx  JoinGame.tsx  Lobby.tsx
frontend/src/services/: websocket.ts
